{
  "rss": [
    "https://habr.com/ru/rss/post/906356/?fl=ru",
    "https://cprss.s3.amazonaws.com/golangweekly.com.xml",
    "https://habr.com/ru/rss/best/daily/?fl=ru"
  ],

  "request_period" : 5
}
